<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protoinject" Path="Protoinject" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Files>
    <Compile Include="AbsolutePositionalConstructorArgument.cs" />
    <Compile Include="ActivationException.cs" />
    <Compile Include="AsyncHelpers.cs" />
    <Compile Include="DefaultBindToInScopeWithDescendantFilterOrUniqueOrNamed.cs" />
    <Compile Include="DefaultContext.cs" />
    <Compile Include="DefaultCurrentNode.cs" />
    <Compile Include="DefaultHierarchy.cs" />
    <Compile Include="DefaultMapping.cs" />
    <Compile Include="DefaultNode.cs" />
    <Compile Include="DefaultUnresolvedArgument.cs" />
    <Compile Include="FixedScope.cs" />
    <Compile Include="GeneratedFactoryAttribute.cs" />
    <Compile Include="GetScopeFromContext.cs" />
    <Compile Include="IBindInScope.cs" />
    <Compile Include="IBindInScopeOrUnique.cs" />
    <Compile Include="IBindInScopeWithDescendantFilterOrUnique.cs" />
    <Compile Include="IBindInScopeWithDescendantFilterOrUniqueOrNamed.cs" />
    <Compile Include="IBindTo.cs" />
    <Compile Include="IBindToInScopeWithDescendantFilterOrUniqueOrNamed.cs" />
    <Compile Include="IBindUnique.cs" />
    <Compile Include="IBindWithDescendantFilter.cs" />
    <Compile Include="IConstructorArgument.cs" />
    <Compile Include="IContext.cs" />
    <Compile Include="ICurrentNode.cs" />
    <Compile Include="IGenerateFactory.cs" />
    <Compile Include="IHierarchy.cs" />
    <Compile Include="IInjectionAttribute.cs" />
    <Compile Include="IKernel.cs" />
    <Compile Include="IMapping.cs" />
    <Compile Include="InjectFieldsForBaseObjectInProtectedConstructorAttribute.cs" />
    <Compile Include="INode.cs" />
    <Compile Include="InvalidMapping.cs" />
    <Compile Include="IPlan.cs" />
    <Compile Include="IScope.cs" />
    <Compile Include="IUnresolvedArgument.cs" />
    <Compile Include="KernelExtensions.cs" />
    <Compile Include="NamedAttribute.cs" />
    <Compile Include="NamedConstructorArgument.cs" />
    <Compile Include="NodeExtensions.cs" />
    <Compile Include="OptionalAttribute.cs" />
    <Compile Include="ProtoinjectModule.cs" />
    <Compile Include="RequireExistingAttribute.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="ScopeAttribute.cs" />
    <Compile Include="StandardKernel.cs" />
    <Compile Include="StandardKernel.Default.cs" />
    <Compile Include="StandardKernel.Unity.cs" />
    <Compile Include="UnityClasses\UnityExtensions.cs" />
    <Compile Include="UnityClasses\WeakDictionary.cs" />
    <Compile Include="UnresolvedArgumentType.cs" />
    <Compile Include="ValueChangedEventArgs.cs" />
    <Compile Include="ValueChangedEventHandler.cs" />
  </Files>
</Project>
