<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protoinject.Example" Path="Protoinject.Example" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Protoinject" />
    <Reference Include="Protoinject.Test" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="ReferenceEntityFactory.cs" />
    <Compile Include="ReferenceGenericFactory.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
  </Files>
</Project>
